# Pegelhub

./: .gitignore  README.md  docker-compose.yaml  init-influxdb.sh  pom.xml  testenvironment.vars
component-skeleton/: pom.xml
component-skeleton/src/main/java/com/stm/pegelhub/component/: ComponentApplication.java
component-skeleton/src/main/java/com/stm/pegelhub/component/base/: InvalidEntityException.java  MetaStoreException.java
component-skeleton/src/main/java/com/stm/pegelhub/component/base/service/: EntityService.java  MetaStoreClient.java
component-skeleton/src/main/java/com/stm/pegelhub/component/base/web/: EntityController.java
component-skeleton/src/main/java/com/stm/pegelhub/component/configuration/: KeycloakConfigResolverConfiguration.java  SecurityConfiguration.java  StoreConfiguration.java  StringToUuidConverter.java  WebSecurityConfiguration.java
component-skeleton/src/main/resources/: application.yaml
connector-data-service/: pom.xml
connector-data-service/src/main/java/com/stm/pegelhub/connectordata/controller/: MeasurementController.java  TelemetryController.java
connector-data-service/src/main/resources/: application.yaml
connector-management-service/: Dockerfile  pom.xml
connector-management-service/src/main/java/: ConnectorController.java  ContactController.java  ErrorController.java  FunctionModuleController.java  QualityController.java  StationManufacturerController.java  SupplierController.java  TakerController.java  TakerServiceManufacturerController.java
connector-management-service/src/main/java/Connector/: ConnectorController.java  ConnectorEntityService.java
connector-management-service/src/main/java/Contact/: ContactController.java  ContactEntityService.java
connector-management-service/src/main/java/Error/: ErrorController.java
connector-management-service/src/main/java/FunctionModule/: FunctionModuleController.java  FunctionModuleEntityService.java
connector-management-service/src/main/java/Quality/: QualityController.java  QualityEntityService.java
connector-management-service/src/main/java/StationManufacturer/: StationManufacturerController.java  StationManufacturerEntityService.java
connector-management-service/src/main/java/Supplier/: SupplierController.java  SupplierEntityService.java
connector-management-service/src/main/java/Taker/: TakerController.java  TakerEntityService.java
connector-management-service/src/main/java/TakerServiceManufacturer/: TakerServiceManufacturerController.java  TakerServiceManufacturerEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/Connector/: ConnectorController.java  ConnectorEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/Contact/: ContactController.java  ContactEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/Error/: ErrorController.java  ErrorService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/FunctionModule/: FunctionModuleController.java  FunctionModuleEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/Quality/: QualityController.java  QualityEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/StationManufacturer/: StationManufacturerController.java  StationManufacturerEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/Supplier/: SupplierController.java  SupplierEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/Taker/: TakerController.java  TakerEntityService.java
connector-management-service/src/main/java/com/stm/pegelhub/connectormanagement/TakerServiceManufacturer/: TakerServiceManufacturerController.java  TakerServiceManufacturerEntityService.java
connector-management-service/src/main/resources/: application.yaml
data-lib/: pom.xml
data-lib/src/main/java/com/stm/pegelhub/data/: Connector.java  Contact.java  Error.java  FunctionModule.java  IdentifiableEntity.java  Quality.java  StationManufacturer.java  Supplier.java  (+2 more)
data-store/: Dockerfile  pom.xml
data-store/src/main/java/com/stm/pegelhub/: DataStoreApplication.java  InfluxDBConfiguration.java  InfluxDBConnection.java  MeasurementData.java
data-store/src/main/resources/: application.yaml
function-data-service/: pom.xml
function-data-service/src/main/resources/: application.yaml
function-management-service/: pom.xml
function-management-service/src/main/resources/: application.yaml
meta-store/: Dockerfile  pom.xml
meta-store/src/main/java/com/stm/pegelhub/metastore/: EntityHandlerService.java  ErrorHandlerService.java  MetaStoreApplication.java  StoreController.java
meta-store/src/main/java/com/stm/pegelhub/metastore/entity/: Connector.java  Contact.java  Error.java  FunctionModule.java  IdentifiableEntity.java  Quality.java  StationManufacturer.java  Supplier.java  Taker.java  TakerServiceManufacturer.java
meta-store/src/main/java/com/stm/pegelhub/metastore/store/: ConnectorRepository.java  ContactRepository.java  ErrorRepository.java  FunctionModuleRepository.java  QualityRepository.java  StationManufacturerRepository.java  SupplierRepository.java  TakerRepository.java  TakerServiceManufacturerRepository.java
meta-store/src/main/resources/: application.yaml
pipeline-aggregator-service/: pom.xml
pipeline-aggregator-service/src/main/resources/: application.yaml
queue-persistor-service/: pom.xml
queue-persistor-service/src/main/resources/: application.yaml
rest-data-publisher-service/: pom.xml
rest-data-publisher-service/src/main/resources/: application.yaml
routing-proxy/: Dockerfile  pom.xml
routing-proxy/src/main/java/com/stm/pegelhub/: GatewayApplication.java
routing-proxy/src/main/resources/: application.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/stm/pegelhub/: Application.java
service-registry/src/main/resources/: application.yaml
(+7 files in other folders)
